# chips

./: .build.gradle.swp  .gitignore  build.gradle
chips/src/com/android/ex/chips/: BaseRecipientAdapter.java  RecipientEditTextView.java  RecipientEntry.java
chips/tests/src/com/android/ex/chips/: ChipsTest.java
src/androidTest/java/com/android/ex/chips/: ChipsTest.java  RecipientAlternatesAdapterTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/ex/chips/: DropdownChipLayouter.java  RecipientEditTextView.java  RecipientEntry.java
src/main/java/com/android/ex/chips/recipientchip/: SimpleRecipientChip.java
src/main/res/values/: colors.xml  styles.xml
