buildscript {
    repositories {
        maven {
            url "http://nexus-int.eng.jiveland.com/content/repositories/public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0-beta1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19;
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError true
    }
}

dependencies {
    compile 'com.android.support:support-v13:21.0.3'
}
