buildscript {
    repositories {
        maven {
            url "http://nexus-int.eng.jiveland.com/content/repositories/public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.2-jive3'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22;
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError true
    }
}

dependencies {
    compile 'com.android.support:support-v13:22.1.1'
}
